# spring-cloud-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/xyz/stg/cloud/: Client.java
client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/xyz/stg/cloud/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
hystrix/: pom.xml
rest-customer-demo/: pom.xml
rest-customer-demo/src/main/java/xyz/stg/cloud/: Customer1.java
rest-customer-demo/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/xyz/stg/cloud/: ConfigServer.java
server/src/main/resources/: application.yml
